apiVersion: v1
kind: Secret
metadata:
  name: letsencryptit
type: Opaque
data:
  CERT_NAME: 
  CERT_DESCRIPTION: 
  dns_cloudflare_api_key: 
  dns_cloudflare_email: 
  LETSENCRYPT_DATA_DIR: L2RhdGEvbGV0c2VuY3J5cHQ=
  gcp_project_name: 
  gcp_project_proxy: 
  GOOGLE_APPLICATION_CREDENTIALS.json: 